In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

## Görev 1

In [34]:
df = sns.load_dataset("car_crashes")

df.columns = ["NUM_"+ column.upper() if df[column].dtype != 'O' else  column.upper() for column in df.columns]

In [35]:
df.columns

Index(['NUM_TOTAL', 'NUM_SPEEDING', 'NUM_ALCOHOL', 'NUM_NOT_DISTRACTED',
       'NUM_NO_PREVIOUS', 'NUM_INS_PREMIUM', 'NUM_INS_LOSSES', 'ABBREV'],
      dtype='object')

## Görev 2

In [36]:
df = sns.load_dataset("car_crashes")

In [38]:
[column.upper()+"_FLAG" if not "no" in column else column.upper()  for column in df.columns ]

['TOTAL_FLAG',
 'SPEEDING_FLAG',
 'ALCOHOL_FLAG',
 'NOT_DISTRACTED',
 'NO_PREVIOUS',
 'INS_PREMIUM_FLAG',
 'INS_LOSSES_FLAG',
 'ABBREV_FLAG']

## Görev 3

In [40]:
df = sns.load_dataset("car_crashes")
og_list = ["abbrev","no_previous"]

In [42]:
new_cols = [col for col in df.columns if not col in og_list ]
new_cols

['total', 'speeding', 'alcohol', 'not_distracted', 'ins_premium', 'ins_losses']

In [44]:
new_df = df[new_cols]
new_df

    total  speeding  alcohol  not_distracted  ins_premium  ins_losses
0    18.8     7.332    5.640          18.048       784.55      145.08
1    18.1     7.421    4.525          16.290      1053.48      133.93
2    18.6     6.510    5.208          15.624       899.47      110.35
3    22.4     4.032    5.824          21.056       827.34      142.39
4    12.0     4.200    3.360          10.920       878.41      165.63
5    13.6     5.032    3.808          10.744       835.50      139.91
6    10.8     4.968    3.888           9.396      1068.73      167.02
7    16.2     6.156    4.860          14.094      1137.87      151.48
8     5.9     2.006    1.593           5.900      1273.89      136.05
9    17.9     3.759    5.191          16.468      1160.13      144.18
10   15.6     2.964    3.900          14.820       913.15      142.80
11   17.5     9.450    7.175          14.350       861.18      120.92
12   15.3     5.508    4.437          13.005       641.96       82.75
13   12.8     4.608    4.352          12.032       803.11      139.15
14   14.5     3.625    4.205          13.775       710.46      108.92
15   15.7     2.669    3.925          15.229       649.06      114.47
16   17.8     4.806    4.272          13.706       780.45      133.80
17   21.4     4.066    4.922          16.692       872.51      137.13
18   20.5     7.175    6.765          14.965      1281.55      194.78
19   15.1     5.738    4.530          13.137       661.88       96.57
20   12.5     4.250    4.000           8.875      1048.78      192.70
21    8.2     1.886    2.870           7.134      1011.14      135.63
22   14.1     3.384    3.948          13.395      1110.61      152.26
23    9.6     2.208    2.784           8.448       777.18      133.35
24   17.6     2.640    5.456           1.760       896.07      155.77
25   16.1     6.923    5.474          14.812       790.32      144.45
26   21.4     8.346    9.416          17.976       816.21       85.15
27   14.9     1.937    5.215          13.857       732.28      114.82
28   14.7     5.439    4.704          13.965      1029.87      138.71
29   11.6     4.060    3.480          10.092       746.54      120.21
30   11.2     1.792    3.136           9.632      1301.52      159.85
31   18.4     3.496    4.968          12.328       869.85      120.75
32   12.3     3.936    3.567          10.824      1234.31      150.01
33   16.8     6.552    5.208          15.792       708.24      127.82
34   23.9     5.497   10.038          23.661       688.75      109.72
35   14.1     3.948    4.794          13.959       697.73      133.52
36   19.9     6.368    5.771          18.308       881.51      178.86
37   12.8     4.224    3.328           8.576       804.71      104.61
38   18.2     9.100    5.642          17.472       905.99      153.86
39   11.1     3.774    4.218          10.212      1148.99      148.58
40   23.9     9.082    9.799          22.944       858.97      116.29
41   19.4     6.014    6.402          19.012       669.31       96.87
42   19.5     4.095    5.655          15.990       767.91      155.57
43   19.4     7.760    7.372          17.654      1004.75      156.83
44   11.3     4.859    1.808           9.944       809.38      109.48
45   13.6     4.080    4.080          13.056       716.20      109.61
46   12.7     2.413    3.429          11.049       768.95      153.72
47   10.6     4.452    3.498           8.692       890.03      111.62
48   23.8     8.092    6.664          23.086       992.61      152.56
49   13.8     4.968    4.554           5.382       670.31      106.62
50   17.4     7.308    5.568          14.094       791.14      122.04

# GÖREVLER

## TITANIC DATASET

* Görev 1: Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız.
* Görev 2: Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz.
* Görev 3: Her bir sutuna ait unique değerlerin sayısını bulunuz.
* Görev 4: pclass değişkeninin unique değerlerinin sayısını bulunuz.
* Görev 5: pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz.
* Görev 6: embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştiriniz ve tekrar kontrol ediniz.
* Görev 7: embarked değeri C olanların tüm bilgelerini gösteriniz.
* Görev 8: embarked değeri S olmayanların tüm bilgelerini gösteriniz.
* Görev 9: Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz.
* Görev 10: Fare'i 500'den büyük veya yaşı 70 den büyük yolcuların bilgilerini gösteriniz.

In [140]:
## Görev 1
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [47]:
## Görev 2
df['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [57]:
## Görev 3
len(df['sex'].unique())
[f"{column} has {len(df[column].unique()) } unique values" for column in df.columns]

['survived has 2 unique values',
 'pclass has 3 unique values',
 'sex has 2 unique values',
 'age has 89 unique values',
 'sibsp has 7 unique values',
 'parch has 7 unique values',
 'fare has 248 unique values',
 'embarked has 4 unique values',
 'class has 3 unique values',
 'who has 3 unique values',
 'adult_male has 2 unique values',
 'deck has 8 unique values',
 'embark_town has 4 unique values',
 'alive has 2 unique values',
 'alone has 2 unique values']

In [131]:
# Bir başka yöntem olarak daha basitçe
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [59]:
## Görev 4
u = df['pclass'].unique()
len(u)

3

In [132]:
# Görev 5
df[["pclass",'parch']].nunique()

pclass    3
parch     7
dtype: int64

In [134]:
# Görev 6 ?????
print(df['embarked'].dtype)
df['embarked'] = df['embarked'].astype('category')
print(df['embarked'].dtype)
df.info()

object
category
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    category
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(2), int64(4), object(4)
memory usage: 74.7+ KB

In [68]:
# Görev 7
df[df['embarked'] == 'C']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [69]:
# Görev 8
df[df['embarked'] != 'S']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [71]:
# Görev 9
df[(df['age'] < 30) & (df['sex']=='female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [74]:
# Görev 10
df[(df['fare'] > 500) | (df['age'] > 70)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

* Görev 11: Her bir değişkendeki boş değerlerin toplamını bulunuz.
* Görev 12: who değişkenini dataframe’den çıkarınız.
* Görev 13: deck değikenindeki boş değerleri deck değişkenin en çok tekrar eden değeri (mode) ile doldurunuz.
* Görev 14: age değikenindeki boş değerleri age değişkenin medyanı ile doldurunuz.
* Görev 15: survived değişkeninin pclass ve cinsiyet değişkenleri kırılımınında sum, count, mean değerlerini bulunuz.
* Görev 16: 30 yaşın altında olanlar 1, 30'a eşit ve üstünde olanlara 0 vericek bir fonksiyon yazın. Yazdığınız fonksiyonu kullanarak titanik veri
setinde age_flag adında bir değişken oluşturunuz. (apply ve lambda yapılarını kullanınız)

In [75]:
## Görev 11
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
# Görev 12
df.drop(columns="who",inplace=True)

In [82]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'adult_male', 'deck', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [135]:
# Görev 13 ???
df['deck'].fillna(df['deck'].mode(),inplace=True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [141]:
## Görev 14 
df['age'].fillna(df['age'].median(),inplace=True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,28.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [99]:
# Görev 15
funcs = ["sum","count","mean"]
df.pivot_table('survived','sex','pclass',aggfunc=funcs)

       sum         count                mean
pclass   1   2   3     1    2    3         1         2         3
sex
female  91  70  72    94   76  144  0.968085  0.921053  0.500000
male    45  17  47   122  108  347  0.368852  0.157407  0.135447

In [142]:
df.groupby(["pclass","sex"]).agg({"survived": ["sum","count","mean"]})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

In [102]:
# Görev 16

df['age_flag'] = df.loc[:,'age'].apply(lambda x : 1 if x < 30 else 0)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,age_flag
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,NaN,Southampton,no,True,1
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True,1
888,0,3,female,28.0,1,2,23.4500,S,Third,False,NaN,Southampton,no,False,1
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,NaN,Queenstown,no,True,0

## TİPS DATASET

* Görev 17: Seaborn kütüphanesi içerisinden Tips veri setini tanımlayınız.
* Görev 18: Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.
* Görev 19: Günlere ve time göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.
* Görev 20: Lunch zamanına ve kadın müşterilere ait total_bill ve tip değerlerinin day'e göre toplamını, min, max ve ortalamasını bulunuz.
* Görev 21: size'i 3'ten küçük, total_bill'i 10'dan büyük olan siparişlerin ortalaması nedir? (loc kullanınız)
* Görev 22: total_bill_tip_sum adında yeni bir değişken oluşturunuz. Her bir müşterinin ödediği totalbill ve tip in toplamını versin.
* Görev 23: total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız.

In [147]:
## Görev 17
df = sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [148]:
## Görev 18
df.groupby('time')['total_bill'].mean()

time
Lunch     17.168676
Dinner    20.797159
Name: total_bill, dtype: float64

In [149]:
df.groupby('time')['total_bill'].min()

time
Lunch     7.51
Dinner    3.07
Name: total_bill, dtype: float64

In [150]:
df.groupby('time')['total_bill'].max()

time
Lunch     43.11
Dinner    50.81
Name: total_bill, dtype: float64

In [151]:
# Yukarıdaki 3 tane kutucuğu çalıştırmak yerine bu şekilde agg ekleyerek de aynı sonuca varabiliriz.
df.groupby("time").agg({"total_bill": ["sum","min","mean","max"]})

       total_bill
              sum   min       mean    max
time
Lunch     1167.47  7.51  17.168676  43.11
Dinner    3660.30  3.07  20.797159  50.81

In [156]:
# Görev 19
df.pivot_table('total_bill','day','time',aggfunc=['mean','max','min'])

           mean               max          min
time      Lunch     Dinner  Lunch Dinner Lunch Dinner
day
Thur  17.664754  18.780000  43.11  18.78  7.51  18.78
Fri   12.845714  19.663333  16.27  40.17  8.58   5.75
Sat         NaN  20.441379    NaN  50.81   NaN   3.07
Sun         NaN  21.410000    NaN  48.17   NaN   7.25

In [153]:
# Görev 20
df[(df['sex']=='Female') & (df['time']=='Lunch')].pivot_table(['total_bill','tip'],'day',aggfunc=['min','max','mean'])

       min              max                 mean
       tip total_bill   tip total_bill       tip total_bill
day
Thur  1.25       8.35  5.17      43.11  2.561935   16.64871
Fri   2.00      10.09  3.48      16.27  2.745000   13.94000

In [159]:
df[(df['sex']=='Female') & (df['time']=='Lunch')].groupby("day").agg({"total_bill": ["sum","min","max","mean"],
                                                                           "tip":  ["sum","min","max","mean"]})

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

In [160]:
# Görev 21
df.loc[(df['size'] < 3) & (df['total_bill'] > 10),'total_bill'].mean()

17.18496503496505

In [122]:
# Görev 22 
df['total_bill_tip_sum'] = df['total_bill'] + df['tip']
df

     total_bill   tip     sex smoker   day    time  size  total_bill_tip_sum
0         16.99  1.01  Female     No   Sun  Dinner     2               18.00
1         10.34  1.66    Male     No   Sun  Dinner     3               12.00
2         21.01  3.50    Male     No   Sun  Dinner     3               24.51
3         23.68  3.31    Male     No   Sun  Dinner     2               26.99
4         24.59  3.61  Female     No   Sun  Dinner     4               28.20
..          ...   ...     ...    ...   ...     ...   ...                 ...
239       29.03  5.92    Male     No   Sat  Dinner     3               34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2               29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2               24.67
242       17.82  1.75    Male     No   Sat  Dinner     2               19.57
243       18.78  3.00  Female     No  Thur  Dinner     2               21.78

[244 rows x 8 columns]

In [126]:
# Görev 23
new_df = df.sort_values(by=['total_bill_tip_sum'],ascending=False).head(30)

In [128]:
new_df.reset_index()

,index,total_bill,tip,sex,smoker,day,time,size,total_bill_tip_sum
0,170,50.81,10.00,Male,Yes,Sat,Dinner,3,60.81
1,212,48.33,9.00,Male,No,Sat,Dinner,4,57.33
2,59,48.27,6.73,Male,No,Sat,Dinner,4,55.00
3,156,48.17,5.00,Male,No,Sun,Dinner,6,53.17
4,182,45.35,3.50,Male,Yes,Sun,Dinner,3,48.85
5,197,43.11,5.00,Female,Yes,Thur,Lunch,4,48.11
6,23,39.42,7.58,Male,No,Sat,Dinner,4,47.00
7,102,44.30,2.50,Female,Yes,Sat,Dinner,3,46.80
8,142,41.19,5.00,Male,No,Thur,Lunch,5,46.19
9,95,40.17,4.73,Male,Yes,Fri,Dinner,4,44.90
10,184,40.55,3.00,Male,Yes,Sun,Dinner,2,43.55
11,112,38.07,4.00,Male,No,Sun,Dinner,3,42.07
12,207,38.73,3.00,Male,Yes,Sat,Dinner,4,41.73
13,56,38.01,3.00,Male,Yes,Sat,Dinner,4,41.01
14,141,34.30,6.70,Male,No,Thur,Lunch,6,41.00
15,238,35.83,4.67,Female,No,Sat,Dinner,3,40.50
16,11,35.26,5.00,Female,No,Sun,Dinner,4,40.26
17,52,34.81,5.20,Female,No,Sun,Dinner,4,40.01
18,85,34.83,5.17,Female,No,Thur,Lunch,4,40.00
19,47,32.40,6.00,Male,No,Sun,Dinner,4,38.40
20,180,34.65,3.68,Male,Yes,Sun,Dinner,4,38.33
21,179,34.63,3.55,Male,Yes,Sun,Dinner,2,38.18
22,83,32.68,5.00,Male,Yes,Thur,Lunch,2,37.68
23,39,31.27,5.00,Male,No,Sat,Dinner,3,36.27
24,167,31.71,4.50,Male,No,Sun,Dinner,4,36.21
25,175,32.90,3.11,Male,Yes,Sun,Dinner,2,36.01
26,44,30.40,5.60,Male,No,Sun,Dinner,4,36.00
27,173,31.85,3.18,Male,Yes,Sun,Dinner,2,35.03
28,116,29.93,5.07,Male,No,Sun,Dinner,4,35.00
29,155,29.85,5.14,Female,No,Sun,Dinner,5,34.99